# AndroidProject4A

./: README.md
app/: build.gradle
app/src/androidTest/java/com/esiea/androidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esiea/androidproject/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/esiea/androidproject/Injection/: ApplicationModule.kt  EsieaApplication.kt
app/src/main/java/com/esiea/androidproject/data/local/: AppDatabase.kt  CatsDataSource.kt  DatabaseDao.kt
app/src/main/java/com/esiea/androidproject/data/local/models/: AndroidModel.kt  CatModel.kt  SunsetPhoto.kt  UserLocal.kt
app/src/main/java/com/esiea/androidproject/data/repository/: CatsRepository.kt  UserRepository.kt
app/src/main/java/com/esiea/androidproject/domain/entity/: User.kt
app/src/main/java/com/esiea/androidproject/domain/usecase/: CreateUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/esiea/androidproject/injection/: ApplicationModule.kt  EsieaApplication.kt
app/src/main/java/com/esiea/androidproject/presentation/main/: LoginStatus.kt  MainActivity.kt  MainViewModel.kt  VerifStatus.kt
app/src/main/java/com/esiea/androidproject/presentation/menu/: MenuActivity.kt
app/src/main/java/com/esiea/androidproject/presentation/menu/first/: FirstActivity.kt  SunsetPhotoActivity.kt
app/src/main/java/com/esiea/androidproject/presentation/menu/fourth/: CatActivity.kt  CatViewModel.kt
app/src/main/java/com/esiea/androidproject/presentation/menu/second/: SecondActivity.kt  SecondAdapterList.kt
app/src/main/java/com/esiea/androidproject/presentation/menu/third/: YoutubeActivity.kt
app/src/main/java/com/esiea/androidproject/presentation/second/: AdapterList.kt  Model.kt  SecondActivity.kt
app/src/main/res/layout/: activity_cats.xml  activity_first.xml  activity_main.xml  activity_menu.xml  activity_second.xml  activity_sunset_photo.xml  activity_third.xml  android_row_list.xml  sunset_row_list.xml
app/src/main/res/values/: colors.xml  keys.xml
app/src/test/java/com/esiea/androidproject/: ExampleUnitTest.kt
app/src/test/java/com/esiea/androidproject/domain/usecase/: CreateUserUseCaseTest.kt  GetUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
